
MONGO_URI=mongodb+srv://Sehatuser:Divanshu123@cluster0.rgzky11.mongodb.net/SehatDB?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=production

ALLOWED_ORIGINS=https://preprations.vercel.app

